<aura:component>
    <lightning:recordViewForm recordId="0016F000038yPL6QAM" 
                              objectApiName="Account">
    <div class="slds-grid">
        <div class="slds-col slds-size_2-of-3">
            <lightning:outputField fieldName="Name" />
            <lightning:outputField fieldName="Website" />
        </div>
        <div class="slds-col slds-size_1-of-3">
            <lightning:outputField fieldName="Industry" />
            <lightning:outputField fieldName="AnnualRevenue" />
        </div>
    </div>
</lightning:recordViewForm>
</aura:component>