<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hassobjectName" access="global" >
    <aura:attribute name='coloutlist' type='List' default="'red','blue','green','white'" />
    <aura:attribute name="mapvar" type="List"/>
                                       
    <aura:attribute name="truthy" default="false" type="Boolean" access="public"/>
    <div class="slds-p-around_xxx-small">
    <h1 class="Red"> I am in lightning component.</h1>
    <p style="background-color:red;color:white">I am in Para</p>
   {!v.recordId}
    <span> I am in span</span>
    
    </div>
     <aura:if isTrue="{!v.truthy}">
    True
    <aura:set attribute="else">
      False
    </aura:set>
  </aura:if>
 

	 <aura:iteration items="{!v.coloutlist}" var="item">
         {!item}<br/>
        
    </aura:iteration>

  <aura:iteration items="{!v.mapvar}" var="map">
        keys:-{!map.key}  value:-{!map.value}<br/>
        
    </aura:iteration>
    <lightning:button label="create map" onclick="{!c.docreatemap}"/>
    
    
	
</aura:component>