<apex:page standardcontroller="account" recordSetVar="harshad" >
<apex:form >

 <apex:pageBlock title="All Accounts">
 <apex:pageBlockTable value="{!harshad}" var="h">
 <apex:column value="{!h.name}"/>
 <apex:column value="{!h.industry}"/>
  <apex:column value="{!h.phone}"/>
       
   <apex:column title="tet" headerValue="bnb">
   <apex:inputField value="{!h.Active__c}"/>
   </apex:column>
      
 </apex:pageBlockTable>
 </apex:pageBlock>
 </apex:form>
</apex:page>